.apps{
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__label{
        position: relative;
        font-size:2rem;
        font-weight: 300;
        &:hover::before{
            opacity:1;
            transform:scale(1);
        }
        &::before{
            content:"";
            position: absolute;
            left:0;
            border-bottom: 2px solid var(--text-color);
            
            opacity: 0;
            transform: scale(0,1);
            transition: all 0.3s ease 0s;
            height:100%;
            width:100%;
        }
    }
    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
    &__item{
        color:var(--text-color);
        text-decoration: none;
        font-size:1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        img{
            width:64px;
            aspect-ratio: 1;
            border-radius: 16px;

        }
        transition: all 0.3s ease 0s;

        &:hover{
            transform: scale(1.05);
        }
        
    }
}

