@import url(./essentials.scss);
@mixin grid(){
    content:'';
    display: block;
    background:url(../../images/noise.png) repeat,url(../../images/grid.png);
    background-size: 512px;
    position: absolute;
    
    opacity:0.15;
    mask-image:radial-gradient(at 50% 50%,black 0%,rgba(0, 0, 0, 0.5) 35%,transparent 65%);
    z-index: -1;
    background-blend-mode: overlay;
}
@mixin noiseOverlay($width:100% , $height:100%) {
    content:'';
    display: block;
    position: absolute;
    width:$width;
    height:$height;
    top:0;
    left:0;
    background:url(../../images/noise.png) repeat;
    mix-blend-mode: overlay;
    z-index:0;
    user-select: none;
    pointer-events: none;
}
@mixin gradientUnderline(){
    content:'';
    display: block;
    position: absolute;
    height:8px;
    width:100%;
    bottom:4px;
    left:0;
    background:linear-gradient(135deg, #FF3CAC 0%, #784BA0 100%);
    filter:blur(4px);
    transition: all .3s ease-in-out;
    z-index: -1;
}
@mixin accentLine(){
    content:'';
    display: block;
    position: absolute;
    height:100%;
    width:8px;
    top:0;
    left:-16px;
    background:var(--accent-color);
    filter:blur(4px);
    transition: all .3s ease-in-out;
}
@mixin frontPanel{
    background:linear-gradient(to bottom , rgba(var(--background-100-rgb), .3) 0%, rgba(var(--background-100-rgb), .85) 64px ,rgba(var(--background-100-rgb), .85) calc(100% - 64px) , rgba(var(--background-100-rgb), 0.3) 100%);
    &::before{  
        @include noiseOverlay();
        mask-image: linear-gradient(to bottom , rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, .85) 64px ,rgba(0, 0, 0, 0.85) calc(100% - 64px) , rgba(0, 0, 0, 0.3) 100%);
    }
}

button,a.btn{
    // display: none;
    text-align: center;
    font-size:32px;
    min-width: 256px;
    padding:8px 16px;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    background-size:200%;
    background-position: 100%;
    user-select: none;
    color:var(--text-color);
    border:none;
    //border:2px solid var(--text-color);
    border-radius: 8px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    &:hover{
        background-position: 0;
        // scale:1.02;
    }
    &:active{
        transform:translateY(2px);
        filter:brightness(80%);
    }
}



html, body {
    position:relative;
    overflow-x:hidden;
  }
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    --background-50: #0c0c0c;
    --background-100: #191919;

    --background-100-rgb:25,25,25;

    --text-color:#fdfdfd;
    --accent-color:#FF3CAC;

    overflow-x:hidden;
    color:var(--text-color);
    position: relative;
    background:var(--background-50);
    // background:url(../../images/noise.png) repeat,var(--background-50);
    // background-blend-mode: overlay;

    &::before{
        @include noiseOverlay();
    }
}
//----

.header{
    position: relative;
    
    &::before{
        @include grid();
        width:100%;
        height:200%;
        top:0;
        left:0;
    }
    .gradient{
        background:url(../../images/noise.png) repeat,linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        width:50%;
        aspect-ratio: 1;
        position: absolute;
        top:0;
        left:0;
        transform:translate(-25%,-35%);
        mask-image: radial-gradient(rgba(0,0,0,.5),transparent 65%);

        opacity:0.3;
        background-blend-mode: overlay;
    }
    padding:128px 0 96px;
    &__wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .portrait{
        width:256px;
        aspect-ratio: 1;

        border-radius: 50%;
    }
    h1{
        margin-top:32px;
        font-size: 64px;
        font-weight: 700;
        text-align: center;
    }
    h3{
        font-size: 32px;
        font-weight: 200;
        position: relative;
        &::before{
            @include gradientUnderline();
        }
    }
}
.skills{
    position: relative;
    @include frontPanel();
    &__wrapper{
        padding-top:32px;
        padding-bottom: 32px;
        display: flex;
        flex-direction: column;
        gap:32px;
    }
    &__container{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        
    }
    h1{
        font-size: 64px;
        font-weight: 200;
        margin-inline: auto;
        display: none;
    }
    
    &__list{

        display: flex;
        flex-direction: column;
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        gap:16px;
        column-gap: 64px;
        font-size:32px;
        @media (max-width: 768px){
            font-size:24px;
        }
        span{
            display: flex;
            gap:16px;
            align-items: center;
            transition-property: scale,color;
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
            &:hover{
                color:var(--accent-color);
                cursor: pointer;
                scale:1.05;
            }
        }
        i{
            font-size:32px;
        }
        h2{
            grid-column-start: 1;
            grid-column-end:3;
            // margin-inline: auto;
            width:100%;
            text-align: center;
            font-weight: 300;
            position: relative;
            padding-bottom: 12px;
            &:after{
                content:'';
                width:100%;
                
                position: absolute;
                left:0;
                bottom:0;
                height:2px;
                opacity:0.9;
                background:linear-gradient(to right , rgba(253, 253, 253, .2), var(--text-color) 50% , rgba(253, 253, 253, .2) );
            }
        }
    }
}
.section-name{
    font-size: 64px;
    font-weight: 200;
    text-align: center;
    position: relative;
    margin-inline:auto;
    @media (max-width: 768px){
        font-size:48px;
     }
}
.work{
    &__wrapper{
        padding-top:128px;
        padding-bottom: 128px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap:64px;
        
    }

    &__slide{
        width:100%;
        display:flex;
        grid-template-columns: 1fr 1fr;
        gap:128px;
        
        img{
            width:45%;
            border-radius: 32px;
            object-fit: cover;
        }
        &--right{
            flex-direction: row-reverse;
        }
        @media (max-width: 768px){
            flex-direction: column-reverse;
            align-items: center;
            img{
                width:90%;
            }
        }
        
    }
    &__text{
        width:50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap:16px;
        @media (max-width: 768px){
            width:90%;
        }
        h1{
            font-size:64px;
            position: relative;
            @media (max-width: 768px){
                font-size:48px;
             }
            &::before{
                @include accentLine();
            }
        }
        p{
            font-size:24px;
        }
        .btn{
            align-self: flex-end;
            margin-top:32px;
            @media (max-width: 768px){
               align-self: center;
            }
        }
    }
    &__tags{
        display: flex;
        gap:16px;
        flex-wrap: wrap;
        
        a{
            cursor: pointer;
            font-size:16px;
            padding:8px 12px;
            background:var(--background-100);
            color:var(--text-color);
            order:2px solid var(--text-color);
            border-radius: 4px;

            transition: all .3s ease-in-out;
            &:hover{
                color:var(--accent-color);
                border-color: var(--accent-color);
                scale:1.02;
            }
        }
    }
}

.more{
    @include frontPanel();
    position: relative;
    
    padding-top:64px;
    padding-bottom: 64px;
    min-width: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap:32px;
    &::after{
        @include grid();


        width:100%;
        height:300%;
        top:-100%;
        left:0%;

    }
    &__wrapper{
        
        z-index:2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 256px;
        gap:32px;
        h1{
            font-size: 64px;
            font-weight: 700;
            position: relative;
            @media (max-width: 768px){
               font-size:48px;
            }
            &::before{
                @include gradientUnderline();
                height:16px;
            }
        }
    }
    &__slider{
        align-self:flex-start;
        overflow: hidden;
        width:100%;
        
        mask-image:linear-gradient(to right , transparent, white 20% 80% , transparent);
    }
    .more-slider{
        z-index:1;
        

        width:fit-content;
        display: flex; 

        gap:16px;
        animation: scroll 20s linear infinite ; 
        animation-direction: reverse;
        transition:filter .2s ease-in-out;
        img{
            height:256px;
            // aspect-ratio: 2;
            border-radius: 16px;
            transition:all .2s ease-in-out;
            user-select: none;
            filter:brightness(85%) grayscale(10%);


            &:hover{
                filter:none;
                scale:0.975;
            }
        }
    }
    
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-50% - 8px));
    }
}
.footer{
    
    &__wrapper{
        padding-top:16px;
        padding-bottom: 16px;
        display: flex;
        justify-content: space-between;
        position: relative;
        @media (max-width: 768px){
            flex-direction: column;
            align-items: center;
            gap:16px;
        }
        &:before{
            content:'';
            width:100%;
            
            position: absolute;
            left:0;
            top:0px;
            height:2px;
            opacity:0.5;
            background:linear-gradient(to right , rgba(253, 253, 253, .2), var(--text-color) 50% , rgba(253, 253, 253, .2) );
        }
    }
    h1{
        font-weight: 200;
        font-size:24px;
    }
    .social-links{
        display: flex;
        flex-wrap:wrap;
        gap:16px;
        justify-content: center;
        align-items: center;
        font-size:24px;
        
        a{
            transition:all .3s ease-in-out;
            &:hover{
                color:var(--accent-color);
                cursor: pointer;
                scale:1.05;
            }
        }
    }
}
.exp{
    
    &__wrapper{
        padding-top:32px;
        padding-bottom: 96px;
        display: flex;
        flex-direction: column;
        gap:32px;
    }
    .section-name{
        &:after{
            content:'';
            width:100%;
            
            position: absolute;
            left:0;
            bottom:-16px;
            height:2px;
            opacity:0.3;
            background:linear-gradient(to right , rgba(253, 253, 253, .2), var(--text-color) 50% , rgba(253, 253, 253, .2) );
        }
    }
    &__horizontal{
        display: flex;
        width:100%;
        justify-content: space-between;
        gap:32px;
        align-items: center;
    }
    &__list{
        width:50%;
        @media (max-width: 768px){
            width:90%;
         }
        display: flex;
        flex-direction: column;
        margin-inline:auto;
        gap:32px;
        h1{
            font-size:32px;
            position: relative;
            &::before{
                @include accentLine();
            }
        }
        h2{
            font-size:24px;
            font-weight: 300;
        }
        h3{
            font-weight: 200;
            font-size: 16px;
        }
    }
    &__item{
        display: flex;
        flex-direction: column;
        gap:8px;
        position: relative;
        &:after{
            content:'';
            width:100%;
            
            position: absolute;
            left:0;
            bottom:-16px;
            height:2px;
            opacity:0.1;
            background:linear-gradient(to right , rgba(253, 253, 253, .2), var(--text-color) 50% , rgba(253, 253, 253, .2) );
        }
    }
}

.about{
    &__wrapper{
        padding-top:96px;
        @media (max-width: 768px){
            padding-top:64px;
         }
        padding-bottom: 96px;
        display: flex;
        gap:32px;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
        @media (max-width: 768px){
            justify-content: center;
         }
    }
    &__text{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width:50%;
        @media (max-width: 768px){
            width:90%;
            text-align: center;
            align-items: center;
         }
        position: relative;
        
        h1{
            position: relative;
            font-size:96px;
            @media (max-width: 768px){
               font-size:48px;
            }
            &::before{
                @include accentLine();
                
            }
        }   
        p{
            font-size:24px;
            font-weight: 300;
            margin-top:8px;
            // margin-left:16px;
            // text-indent: 16px;
        }
        .btn{
            margin-top:32px;
            align-self:flex-end;
            @media (max-width: 768px){
                align-self: auto;
             }
        }
    }   
    img{
        width:50%;
        aspect-ratio: 1;
        object-fit: contain;
        position: absolute;
        right:0;
        bottom:0;
        user-select: none;
        pointer-events: none;
        @media (max-width: 768px){
            display: none;
         }
    }
}
.rnd{
    @media (max-width: 1024px){
        display: none;

    }
    overflow: hidden;
    width:100%;
    position: absolute;
    left:0;
    top:0;
    height:100%;
    filter: url('#filter') blur(64px) ;
    z-index: -1;
    opacity:0.15;
    .rnd-blob{
        width:512px;
        height:512px;
        position: absolute;
        top:0;
        left:0;
        background:white;
        border-radius: 50%;
        filter:blur(64px);
    }
}